# 我之前的代码都没有动，只是在这个前面加了jdbc.那为什么就可以了呢？怎么突然就好了？其他的地方我都没有动
# 我其他地方真的什么都没有动，只是在前面加入jdbc.你帮我看看把
# application文件没有动了，除了加jdbc.对啊，我说的就是前面加了jdbc. 我好像知道你想干什么了
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm02?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
